twitter.com##div[aria-label="タイムライン: トレンド"]
twitter.com##div:has(> aside[aria-label="おすすめユーザー"])
!
twitter.com##[aria-label^="タイムライン: "] > div > :not(:has(article)):has(~ div:has(h2:has-text(/おすすめトピック|おすすめユーザー/)))
twitter.com##[aria-label^="タイムライン: "] > div > :has(h2:has-text(/おすすめトピック|おすすめユーザー/))
twitter.com##[aria-label^="タイムライン: "] > div > :has(h2:has-text(/おすすめトピック|おすすめユーザー/)) ~ div:not(:has(article))
! from https://gist.github.com/esperecyan/4a0cde831fdffe48bfefe2f5a9a3d4a1
!
twitter.com##a:has(> div > div > span:has-text(話題を検索))
twitter.com##a:has(> div > div > span:has-text(メッセージ))
twitter.com##a:has(> div > div > span:has-text(ブックマーク))
twitter.com##a:has(> div > div > span:has-text(リスト))
twitter.com##div[class="css-1dbjc4n r-kemksi r-184en5c"]:has(div:has-text(いまどうしてる？))
twitter.com##a:has(> div > span:has-text(まず記事を読んでみませんか？))
twitter.com##div:has(> nav[aria-label="フッター"])
twitter.com##div:has(> div > div > div > div > div > div > div > h2 > div > div > span > span:has-text(メッセージ))
!
www.amazon.co.jp##div:has(> div > div > div > div[class="f1gqgsum"] > div:has-text(次の作品))
!
youtube.com##ytd-thumbnail-overlay-toggle-button-renderer[aria-label="キューに追加"]
youtube.com##ytd-video-renderer:has(> div > div > div > ytd-channel-name > div > div > yt-formatted-string > a:has-text(/(トモダチTV|.*武田邦彦.*)/))
youtube.com##div:has(> div > a > div > ytd-channel-name > div > div >                      yt-formatted-string:has-text(/(トモダチTV|.*武田邦彦.*)/))
