twitter.com##div[aria-label="タイムライン: トレンド"]
twitter.com##div:has(> aside[aria-label="おすすめユーザー"])
!
twitter.com##[aria-label^="タイムライン: "] > div > :not(:has(article)):has(~ div:has(h2:has-text(/おすすめトピック|おすすめユーザー/)))
twitter.com##[aria-label^="タイムライン: "] > div > :has(h2:has-text(/おすすめトピック|おすすめユーザー/))
twitter.com##[aria-label^="タイムライン: "] > div > :has(h2:has-text(/おすすめトピック|おすすめユーザー/)) ~ div:not(:has(article))
! from https://gist.github.com/esperecyan/4a0cde831fdffe48bfefe2f5a9a3d4a1
!
twitter.com##a:has(> div > div > span:has-text(話題を検索))
twitter.com##a:has(> div > div > span:has-text(メッセージ))
twitter.com##a:has(> div > div > span:has-text(ブックマーク))
twitter.com##a:has(> div > div > span:has-text(リスト))
twitter.com##div[class="css-1dbjc4n r-kemksi r-184en5c"]:has(div:has-text(いまどうしてる？))
twitter.com##a:has(> div > span:has-text(まず記事を読んでみませんか？))
twitter.com##div:has(> nav[aria-label="フッター"])
twitter.com##div:has(> div > div > div > div > div > div > div > h2 > div > div > span > span:has-text(メッセージ))
!
www.amazon.co.jp##div:has(> div > div > div > div[class="f1gqgsum"] > div:has-text(次の作品))
www.amazon.co.jp##div:has(> div > div > div > div[class="f1gqgsum"] > div:has-text(Next up))
!
youtube.com##ytd-thumbnail-overlay-toggle-button-renderer[aria-label="キューに追加"]
youtube.com##ytd-live-chat-frame:has(> ytd-message-renderer > yt-formatted-string:has-text(このプレミア公開では、チャットのリプレイは無効です。))
youtube.com##ytd-compact-radio-renderer:has(> div > ytd-thumbnail > a > div > ytd-thumbnail-overlay-side-panel-renderer > yt-formatted-string:has-text(ミックスリスト))
!
youtube.com##ytd-video-renderer:has(> div > div > div > ytd-channel-name > div > div > yt-formatted-string > a:has-text(/(トモダチTV|武田邦彦|DHCテレビ)/))
youtube.com##div:has(> div > a > div > ytd-channel-name > div > div > yt-formatted-string:has-text(/(トモダチTV|武田邦彦|DHCテレビ)/))
youtube.com##ytd-compact-video-renderer:has(> div > div > div > a > div > ytd-video-meta-block > div > div > ytd-channel-name > div > div > yt-formatted-string:has-text(/(トモダチTV|武田邦彦|DHCテレビ)/))
!
! for /feed/subscriptions
youtube.com##ytd-grid-video-renderer:has(> div > div > div > h3 > a:has-text(/(表示タイトルに含まれる文字列1|表示タイトルに含まれる文字列2)/))
